<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/XHxiaohong.githup.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/XHxiaohong.githup.io/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/XHxiaohong.githup.io/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/XHxiaohong.githup.io/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/XHxiaohong.githup.io/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/XHxiaohong.githup.io/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/XHxiaohong.githup.io/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言&amp;emsp;&amp;emsp; 最近一直没有动手写博客，一个是没有时间，另一个是感觉到了个人的不足，今天动手写这篇微博，一个完成vue系列的学习笔记，另一个是温习一下vue。 目录 深入组件 1.1 插槽 1.2 动态组件与异步组件 复用 2.1 自定义指令 2.2 插件 2.3 过滤器 路由 3.1 路由文件配置 3.2 导航守卫  深入组件在上一篇中，我们已经接触到了组件，对于组件的应用有了初步">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习笔记三">
<meta property="og:url" content="https://xhxiaohong.github.io/XHxiaohong.githup.io/2018/12/03/vue学习笔记3/index.html">
<meta property="og:site_name" content="潇潇的微博">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp; 最近一直没有动手写博客，一个是没有时间，另一个是感觉到了个人的不足，今天动手写这篇微博，一个完成vue系列的学习笔记，另一个是温习一下vue。 目录 深入组件 1.1 插槽 1.2 动态组件与异步组件 复用 2.1 自定义指令 2.2 插件 2.3 过滤器 路由 3.1 路由文件配置 3.2 导航守卫  深入组件在上一篇中，我们已经接触到了组件，对于组件的应用有了初步">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-03T08:41:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue学习笔记三">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp; 最近一直没有动手写博客，一个是没有时间，另一个是感觉到了个人的不足，今天动手写这篇微博，一个完成vue系列的学习笔记，另一个是温习一下vue。 目录 深入组件 1.1 插槽 1.2 动态组件与异步组件 复用 2.1 自定义指令 2.2 插件 2.3 过滤器 路由 3.1 路由文件配置 3.2 导航守卫  深入组件在上一篇中，我们已经接触到了组件，对于组件的应用有了初步">





  
  
  <link rel="canonical" href="https://xhxiaohong.github.io/XHxiaohong.githup.io/2018/12/03/vue学习笔记3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue学习笔记三 | 潇潇的微博</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/XHxiaohong.githup.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潇潇的微博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/XHxiaohong.githup.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/XHxiaohong.githup.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhxiaohong.github.io/XHxiaohong.githup.io/XHxiaohong.githup.io/2018/12/03/vue学习笔记3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潇潇">
      <meta itemprop="description" content="安安静静的叶 随风飘落">
      <meta itemprop="image" content="/XHxiaohong.githup.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇潇的微博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue学习笔记三

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-12-03 15:30:00 / Geändert am: 16:41:03" itemprop="dateCreated datePublished" datetime="2018-12-03T15:30:00+08:00">2018-12-03</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>&emsp;&emsp; 最近一直没有动手写博客，一个是没有时间，另一个是感觉到了个人的不足，今天动手写这篇微博，一个完成vue系列的学习笔记，另一个是温习一下vue。</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ol>
<li>深入组件<br> 1.1 插槽<br> 1.2 动态组件与异步组件</li>
<li>复用<br> 2.1 自定义指令<br> 2.2 插件<br> 2.3 过滤器</li>
<li>路由<br> 3.1 路由文件配置<br> 3.2 导航守卫</li>
</ol>
<h2 id="深入组件"><a href="#深入组件" class="headerlink" title="深入组件"></a>深入组件</h2><pre><code>在上一篇中，我们已经接触到了组件，对于组件的应用有了初步的了解，而在一些复杂的场景，单单基础的组件很难满足需求，在这里将会对这类情况进行解决。</code></pre><h3 id="1-1-插槽"><a href="#1-1-插槽" class="headerlink" title="1.1 插槽"></a>1.1 插槽</h3><p>&emsp; <strong>组件</strong> 主要是将相同的功能提出来进行封装，在现实应用场景中，不同的页面上功能更多的是相似而不是完全相同，这种情况，单单用组件就无法满足需求了，如果用上插槽就可以完美的解决这类问题。</p>
<pre><code>&lt;div class=&quot;container&quot;&gt;
    &lt;header&gt;
        &lt;slot name=&quot;header&quot;&gt;&lt;/slot&gt;
    &lt;/header&gt;
    &lt;main&gt;
        &lt;slot&gt;&lt;/slot&gt;
    &lt;/main&gt;
    &lt;footer&gt;
        &lt;slot name=&quot;footer&quot;&gt;&lt;/slot&gt;
    &lt;/footer&gt;
&lt;/div&gt;

引用组件

&lt;base-layout&gt;
    &lt;h1 slot=&quot;header&quot;&gt;Here might be a page title&lt;/h1&gt;
    &lt;p&gt;A paragraph for the main content.&lt;/p&gt;
    &lt;p&gt;And another one.&lt;/p&gt;
    &lt;p slot=&quot;footer&quot;&gt;Here&apos;s some contact info&lt;/p&gt;
&lt;/base-layout&gt;</code></pre><a id="more"></a>
<h3 id="1-2-动态组件和异步组件"><a href="#1-2-动态组件和异步组件" class="headerlink" title="1.2 动态组件和异步组件"></a>1.2 动态组件和异步组件</h3><p>&emsp; <strong>动态组件</strong> 在实际开发中，我们经常会用到选项卡之类的功能，虽然我们利用数据双向绑定也能可以满足，却不够优雅，而且有时候我们需要它们第一次被创建的时候缓存下来。</p>
<pre><code>&lt;!-- 失活的组件将会被缓存！--&gt;
&lt;keep-alive&gt;
&lt;component v-bind:is=&quot;currentTabComponent&quot;&gt;&lt;/component&gt;
&lt;/keep-alive&gt;</code></pre><p>查看<a href="https://jsfiddle.net/chrisvfritz/Lp20op9o/" target="_blank" rel="noopener">完整代码</a></p>
<p>&emsp; <strong>异步组件</strong> 在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。（注明：个人没有使用过）</p>
<pre><code>Vue.component(&apos;async-example&apos;, function (resolve, reject) {
    setTimeout(function () {
        // 向 `resolve` 回调传递组件定义
        resolve({
        template: &apos;&lt;div&gt;I am async!&lt;/div&gt;&apos;
        })
    }, 1000)
})</code></pre><h2 id="复用"><a href="#复用" class="headerlink" title="复用"></a>复用</h2><p>&emsp;在实际开发中，会有很多重复性的代码，为了减少不必要的工作和开发周期，提高代码的复用是必不可少的。例如：封装组件。</p>
<h3 id="2-1-自定义指令"><a href="#2-1-自定义指令" class="headerlink" title="2.1 自定义指令"></a>2.1 自定义指令</h3><pre><code>除了核心功能默认内置的指令 (v-model 和 v-show)，Vue 也允许注册自定义指令。

**案例**
// 注册一个全局自定义指令 `v-focus`
Vue.directive(&apos;focus&apos;, {// 当被绑定的元素插入到 DOM 中时……
    inserted: function (el) {
        el.focus()// 聚焦元素
    }
})

**钩子函数**
    bind：只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。
    inserted：被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)。
    componentUpdated：指令所在组件的 VNode 及其子 VNode 全部更新后调用。
    unbind：只调用一次，指令与元素解绑时调用。

**指令钩子函数的参数**
    el：指令所绑定的元素，可以用来直接操作 DOM
    binding：{
        name：指令名，不包括 v- 前缀。
        value：指令的绑定值，例如：v-my-directive=&quot;1+1&quot;中，绑定值为 2。
        oldValue：指令绑定的前一个值，仅在 update 和 componentUpdated 钩子中可用。无论值是否改变都可用。
        expression：字符串形式的指令表达式。例如v-my-directive=&quot;1+1&quot;中，表达式为 &quot;1+1&quot;。
        arg：传给指令的参数，可选。例如 v-my-directive:foo中，参数为&quot;foo&quot;
        modifiers：一个包含修饰符的对象。例如：v-my-directive.foo.bar中，修饰符对象为{ foo: true, bar: true }
    }
    vnode：Vue 编译生成的虚拟节点。
    oldVnode：上一个虚拟节点，仅在 update 和 componentUpdated 钩子中可用。</code></pre><h3 id="2-2-插件"><a href="#2-2-插件" class="headerlink" title="2.2 插件"></a>2.2 插件</h3><p>&emsp;插件通常会为 Vue 添加全局功能。</p>
<p><strong>添加插件的方法</strong><br>    1. 添加全局方法或者属性，如: vue-custom-element<br>    2. 添加全局资源：指令/过滤器/过渡等，如 vue-touch<br>    3. 通过全局 mixin 方法添加一些组件选项，如: vue-router<br>    4. 添加 Vue 实例方法，通过把它们添加到 Vue.prototype 上实现。<br>    5. 一个库，提供自己的 API，同时提供上面提到的一个或多个功能，如 vue-router</p>
<p><strong>使用插件的方法</strong><br>    一般通过全局方法 Vue.use() 使用插件。它需要在你调用 new Vue() 创建vue实例之前完成。</p>
<h3 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h3><p>&emsp; Vue.js 允许你自定义过滤器，可被用于一些常见的文本格式化。过滤器可以用在两个地方：双花括号插值和 v-bind 表达式 (后者从 2.1.0+ 开始支持)。过滤器应该被添加在 JavaScript 表达式的尾部，由“管道”符号指示。</p>
<pre><code>&lt;!-- 在双花括号中 --&gt;
{{ message | capitalize }}

&lt;!-- 在 `v-bind` 中 --&gt;
&lt;div v-bind:id=&quot;rawId | formatId&quot;&gt;&lt;/div&gt;</code></pre><h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>&emsp; vue 是单页开发，页面跳转不再是后台返回的 url 进行跳转，而是由前端js控制进行跳转的。参考<a href="https://router.vuejs.org/" target="_blank" rel="noopener">官方路由</a></p>
<h3 id="3-1路由文件配置："><a href="#3-1路由文件配置：" class="headerlink" title="3.1路由文件配置："></a>3.1路由文件配置：</h3><pre><code>这里以 vue-cli 创建的项目为例：

router.js

    import Vue from &apos;vue&apos;
    import Router from &apos;vue-router&apos;
    import Home form &apos;@/components/(你的文件路径)&apos;

    Vue.use(Router)

    export default new Router({
        path: &apos;/&apos;,
        name: &apos;Home&apos;,
        component: Home,
    });

main.js

    import router from &apos;./router&apos;
    new Vue({
        el: &apos;#app&apos;,
        router,
        store,
        components: { App },
        template: &apos;&lt;App/&gt;&apos;
    })</code></pre><h3 id="3-2-导航守卫"><a href="#3-2-导航守卫" class="headerlink" title="3.2 导航守卫"></a>3.2 导航守卫</h3><p>vue-router 提供的导航守卫主要用来通过跳转或取消的方式守卫导航。对页面跳转进行判断，常见的用法：返回 404 页面、 进行用户权限判断等。<br>参考<a href="https://router.vuejs.org/zh/guide/advanced/navigation-guards.html" target="_blank" rel="noopener">导航守卫</a></p>
<pre><code>const router = new VueRouter({ ... })

router.beforeEach((to, from, next) =&gt; {
    // ...
})

**参数：**
    1. to: Route: 即将要进入的目标 路由对象。
    2. from: Route: 当前导航正要离开的路由。
    3. next: Function: (必须) 当 next() 不传参时，直接跳转到下一个路由；next({ path: &apos;/&apos;（这里的路由如果与 to（当前导航） 里的路由不同，则中断当前导航，跳转 参数 指向的路由） })；next(error): 导航会被终止且该错误会被传递给 router.onError() 注册过的回调</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/XHxiaohong.githup.io/2018/07/13/vue学习笔记2/" rel="next" title="vue学习笔记二">
                <i class="fa fa-chevron-left"></i> vue学习笔记二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/XHxiaohong.githup.io/2019/06/03/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">潇潇</p>
              <div class="site-description motion-element" itemprop="description">安安静静的叶 随风飘落</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/XHxiaohong.githup.io/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">2.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深入组件"><span class="nav-number">3.</span> <span class="nav-text">深入组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-插槽"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 插槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-动态组件和异步组件"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 动态组件和异步组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复用"><span class="nav-number">4.</span> <span class="nav-text">复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-自定义指令"><span class="nav-number">4.1.</span> <span class="nav-text">2.1 自定义指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-插件"><span class="nav-number">4.2.</span> <span class="nav-text">2.2 插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤器"><span class="nav-number">4.3.</span> <span class="nav-text">过滤器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路由"><span class="nav-number">5.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1路由文件配置："><span class="nav-number">5.1.</span> <span class="nav-text">3.1路由文件配置：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-导航守卫"><span class="nav-number">5.2.</span> <span class="nav-text">3.2 导航守卫</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇潇</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/XHxiaohong.githup.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/XHxiaohong.githup.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/XHxiaohong.githup.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/XHxiaohong.githup.io/js/utils.js?v=7.1.2"></script>

  <script src="/XHxiaohong.githup.io/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/XHxiaohong.githup.io/js/affix.js?v=7.1.2"></script>

  <script src="/XHxiaohong.githup.io/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/XHxiaohong.githup.io/js/scrollspy.js?v=7.1.2"></script>
<script src="/XHxiaohong.githup.io/js/post-details.js?v=7.1.2"></script>



  


  <script src="/XHxiaohong.githup.io/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
