<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/XHxiaohong.githup.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/XHxiaohong.githup.io/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/XHxiaohong.githup.io/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/XHxiaohong.githup.io/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/XHxiaohong.githup.io/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/XHxiaohong.githup.io/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/XHxiaohong.githup.io/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言  之前写的一篇关于vue项目的搭建，个人感觉其实并没有什么实质性的内容，都是一些简单的命令行操作。这一篇将会讲解一些的vue基础知识，算是初步入门了吧。 声明式渲染  Vue允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统。因为vue采用的是数据双向绑定，所以改变message的值DOM也会发生改变，所以也称为响应式元素 html 部分 &amp;lt;div id=&amp;quot;app&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="vue学习笔记二">
<meta property="og:url" content="https://xhxiaohong.github.io/XHxiaohong.githup.io/2018/07/13/vue学习笔记2/index.html">
<meta property="og:site_name" content="潇潇的微博">
<meta property="og:description" content="前言  之前写的一篇关于vue项目的搭建，个人感觉其实并没有什么实质性的内容，都是一些简单的命令行操作。这一篇将会讲解一些的vue基础知识，算是初步入门了吧。 声明式渲染  Vue允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统。因为vue采用的是数据双向绑定，所以改变message的值DOM也会发生改变，所以也称为响应式元素 html 部分 &amp;lt;div id=&amp;quot;app&amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-04T01:51:28.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue学习笔记二">
<meta name="twitter:description" content="前言  之前写的一篇关于vue项目的搭建，个人感觉其实并没有什么实质性的内容，都是一些简单的命令行操作。这一篇将会讲解一些的vue基础知识，算是初步入门了吧。 声明式渲染  Vue允许采用简洁的模板语法来声明式地将数据渲染进 DOM 的系统。因为vue采用的是数据双向绑定，所以改变message的值DOM也会发生改变，所以也称为响应式元素 html 部分 &amp;lt;div id=&amp;quot;app&amp;">





  
  
  <link rel="canonical" href="https://xhxiaohong.github.io/XHxiaohong.githup.io/2018/07/13/vue学习笔记2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>vue学习笔记二 | 潇潇的微博</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/XHxiaohong.githup.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">潇潇的微博</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Cambiar a barra de navegación">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/XHxiaohong.githup.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Inicio</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/XHxiaohong.githup.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archivo</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xhxiaohong.github.io/XHxiaohong.githup.io/XHxiaohong.githup.io/2018/07/13/vue学习笔记2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潇潇">
      <meta itemprop="description" content="安安静静的叶 随风飘落">
      <meta itemprop="image" content="/XHxiaohong.githup.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇潇的微博">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue学习笔记二

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Publicado el</span>
              

              
                
              

              <time title="Creado por: 2018-07-13 17:37:11" itemprop="dateCreated datePublished" datetime="2018-07-13T17:37:11+08:00">2018-07-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Editado el</span>
                
                <time title="Modificado por: 2019-06-04 09:51:28" itemprop="dateModified" datetime="2019-06-04T09:51:28+08:00">2019-06-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  之前写的一篇关于vue项目的搭建，个人感觉其实并没有什么实质性的内容，都是一些简单的命令行操作。这一篇将会讲解一些的vue基础知识，算是初步入门了吧。</p>
<h2 id="声明式渲染"><a href="#声明式渲染" class="headerlink" title="声明式渲染"></a>声明式渲染</h2><p>  Vue允许采用简洁的模板语法来<strong>声明式</strong>地将数据渲染进 DOM 的系统。因为vue采用的是数据双向绑定，所以改变message的值DOM也会发生改变，所以也称为<strong>响应式元素</strong></p>
<pre><code>html 部分
&lt;div id=&quot;app&quot;&gt;
{{ message }} &lt;!-- 字符串模板 --&gt;</code></pre>  

<pre><code>js 部分
var app = new Vue({ // 创建vue实例
  el: &apos;#app&apos;, // 绑定元素
  data: {
    message: &apos;Hello Vue!&apos; // 声明式数据
  }
})</code></pre><h2 id="数据双向绑定"><a href="#数据双向绑定" class="headerlink" title="数据双向绑定"></a>数据双向绑定</h2><h3 id="双向绑定的概念"><a href="#双向绑定的概念" class="headerlink" title="双向绑定的概念"></a>双向绑定的概念</h3><p>  引用<strong><a href="https://www.cnblogs.com/onepixel/p/6034307.html" target="_blank" rel="noopener">一像素《Vue.js 和 MVVM 小细节》</a></strong><br>  MVVM 是Model-View-ViewModel 的缩写，它是一种基于前端开发的<strong>架构模式</strong>，其核心是提供对View 和 ViewModel的<strong>双向数据绑定</strong>，这使得ViewModel的状态改变可以自动传递给 View，即所谓的数据双向绑定。<br>  MVVM 由 Model,View,ViewModel 三部分构成，Model 层代表数据模型，也可以在Model中定义数据修改和操作的业务逻辑；View 代表UI 组件，它负责将数据模型转化成UI 展现出来，ViewModel 是一个同步View 和 Model的对象。</p>
<p>  对于双向绑定，我更喜欢说的通俗一点：双向绑定，即是表现层（UI界面）和数据层（应用的数据）行为（数据变动）一致。</p>
<h3 id="官方案例"><a href="#官方案例" class="headerlink" title="官方案例"></a>官方案例</h3><pre><code>既然要分析双向绑定的实现原理，那就要先弄清楚它的工作模式。这是vue官方文档的案例：

html 部分
&lt;div id=&quot;app-6&quot;&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;input v-model=&quot;message&quot;&gt;
&lt;/div&gt;

js 部分
var app = new Vue({
  el: &apos;#app-6&apos;,
  data: {
    message: &apos;Hello Vue!&apos;
  }
})

按照我的理解，把双向绑定分为三个步骤：
  1、页面展示和数据保持一致。
  2、页面变化和数据保持一致。
  3、数据行为和页面展示保持一致。</code></pre><h3 id="自定义双向绑定案列"><a href="#自定义双向绑定案列" class="headerlink" title="自定义双向绑定案列"></a>自定义双向绑定案列</h3><pre><code>基于vue的双向绑定原理，自己写的一个小model。

&lt;input type=&quot;txt&quot; id=&quot;a&quot;&gt;
&lt;p id=&quot;b&quot;&gt;&lt;/p&gt;

&lt;script type=&quot;text/javascript&quot;&gt;
  let obj = {}

  Object.defineProperty(obj, &apos;message&apos;, {
    set: function (newVal) {
      document.getElementById(&apos;a&apos;).value = newVal
      document.getElementById(&apos;b&apos;).innerHTML = newVal
    }
  })

  document.addEventListener(&quot;keyup&quot;, function (e) {
    obj.message = e.target.value;
  })
&lt;/script&gt;</code></pre><p>   这个小model实现了在input里输入数据，p标签会显示相同的内容，同时控制台也会打印出修改后obj.message。这样就实现了 model =&gt; view 以及 view =&gt; model 的双向绑定。</p>
<hr>
<h2 id="vue开发常用指令介绍"><a href="#vue开发常用指令介绍" class="headerlink" title="vue开发常用指令介绍"></a>vue开发常用指令介绍</h2><p>  指令用来扩展HTML功能，将js代码添加到html上，从而大大的减少了代码量。vue内置了很多指令，详情见<a href="https://cn.vuejs.org/v2/guide/conditional.html" target="_blank" rel="noopener">vue官方文档</a>。</p>
<h3 id="v-if条件渲染"><a href="#v-if条件渲染" class="headerlink" title="v-if条件渲染"></a>v-if条件渲染</h3><p>  当判断条件成立时，显示h1标签里的内容，不成立时，则h1标签隐藏</p>
<pre><code>html 部分
&lt;h1 v-if=&quot;ok&quot;&gt;Yes&lt;/h1&gt;

js 部分
var app = new Vue({
  data: {
    ok: false
  }
})</code></pre><p>  也可以用 v-else 添加一个“else 块”,当判断条件成立时显示第一个h1标签里的类容，不成立时显示第二个h1标签里的内容：</p>
<pre><code>html 部分
&lt;h1 v-if=&quot;ok&quot;&gt;Yes&lt;/h1&gt;
&lt;h1 v-else&gt;No&lt;/h1&gt;

js 部分
var app = new Vue({
  data: {
    ok: false
  }
})</code></pre><p>  v-else-if模块是vue2.1.0版本新增的指令,顾名思义，充当 v-if 的“else-if 块”，可以连续使用：</p>
<pre><code>html 部分
&lt;div v-if=&quot;type === &apos;A&apos;&quot;&gt;A&lt;/div&gt;
&lt;div v-else-if=&quot;type === &apos;B&apos;&quot;&gt;B&lt;/div&gt;
&lt;div v-else-if=&quot;type === &apos;C&apos;&quot;&gt;C&lt;/div&gt;
&lt;div v-else&gt;Not A/B/C&lt;/div&gt;

js 部分
var app = new Vue({
  data: {
    ok: false
  }
})</code></pre><h3 id="v-for循环"><a href="#v-for循环" class="headerlink" title="v-for循环"></a>v-for循环</h3><p>  v-for 用于<strong>遍历</strong>数组、对象等，会根据数据结构来渲染DOM树，减少了代码，操作也更加方便快捷。</p>
<pre><code>html 部分
&lt;ul id=&quot;example-1&quot;&gt;
  &lt;li v-for=&quot;item in items&quot;&gt;
  {{ item.message }}
  &lt;/li&gt;
&lt;/ul&gt;

js 部分
var app = new Vue({
  el: &apos;#example-1&apos;,
  data: {
    items: [
      { message: &apos;Foo&apos; },
      { message: &apos;Bar&apos; }
    ]
  }
})</code></pre><h3 id="v-on事件监听器"><a href="#v-on事件监听器" class="headerlink" title="v-on事件监听器"></a>v-on事件监听器</h3><p>  v-on指令用于监听事件，用法1: v-on:事件名=”函数” 可简写为：@事件名=”函数”；用法2: v-on:事件名=”赋值语句” 可简写为：@事件名=”赋值语句”</p>
<pre><code>示例1：
html 部分
&lt;div id=&quot;main&quot;&gt;
  {{msg}}&lt;br&gt;
  &lt;button type=&quot;button&quot; v-on:click=&quot;showHello()&quot;&gt;点击显示&lt;/button&gt;
&lt;/div&gt;

js 部分
var app = new Vue({
  el: &apos;#main&apos;,
  data: {
    msg: &apos;&apos;
  },
  methods: {
    showHello () {
      this.msg = &apos;Hello Vue.js&apos;
    }
  }
})   

示例2：
&lt;div id=&quot;main&quot;&gt;
  {{msg}}&lt;br&gt;
  &lt;button type=&quot;button&quot; v-on:click=&quot;msg=123&quot;&gt;点击显示&lt;/button&gt;
&lt;/div&gt;</code></pre><h3 id="v-on指令的一些扩展"><a href="#v-on指令的一些扩展" class="headerlink" title="v-on指令的一些扩展"></a>v-on指令的一些扩展</h3><p>  在前端里，在事件处理程序中调用 event.preventDefault() 或 event.stopPropagation() 是非常常见的需求。vue为了更好的解决这类问题，提供了<strong>事件修饰符</strong>。
    .stop       // 阻止冒泡<br>    .prevent    // 阻止默认事件<br>    .capture    // 捕获模式下触发事件<br>    .self       // 只作用在发生事件的元素上<br>    .once       // 只作用一次<br>    .passive    // 触发默认事件（即无法阻止默认事件）</p>
<h3 id="v-bind属性绑定"><a href="#v-bind属性绑定" class="headerlink" title="v-bind属性绑定"></a>v-bind属性绑定</h3><p>  操作元素的属性(例如：class )值在前端是一个常见的需求，在vue里使用v-bind来处理它们：只需要通过表达式计算出字符串结果即可。<br>  用法: v-on:属性名=”计算结果” 可简写为：:属性名=”计算结果”；</p>
<pre><code>html 部分
&lt;div id=&quot;box&quot; class=&quot;box&quot; :class=&quot;[ber?&apos;red&apos;:&apos;green&apos;]&quot;&gt;&lt;/div&gt;
&lt;button @click=&quot;ber=!ber&quot;&gt;背景&lt;/button&gt;

js 部分
var app = new Vue({
  el: &apos;#main&apos;,
  data: {
    ber: true
  }
})

css 部分
.box {
  width: 300px;
  height: 300px;
}
.red {background-color: red}
.green {background-color: green}</code></pre><p>  实现效果，点击按钮，变换div背景颜色</p>
<h3 id="v-model表单输入绑定"><a href="#v-model表单输入绑定" class="headerlink" title="v-model表单输入绑定"></a>v-model表单输入绑定</h3><p>  v-model指令用于表单元素数据绑定，负责监听数据变动，及时更新数据，实现数据<strong>双向绑定</strong>。</p>
<pre><code>html部分
&lt;input v-model=&quot;message&quot; placeholder=&quot;edit me&quot;&gt;
&lt;p&gt;Message is: {{ message }}&lt;/p&gt;

js部分
var app = new Vue({
  el: &apos;#main&apos;,
  data: {
    message: &apos;124355555&apos;
  }
})</code></pre><h3 id="v-show显示隐藏"><a href="#v-show显示隐藏" class="headerlink" title="v-show显示隐藏"></a>v-show显示隐藏</h3><p>  v-show指令和v-if指令类似，不同的是v-show没有v-else，且v-show 的元素始终会被渲染并保留在 DOM 中，只是被隐藏，而v-if是判断该元素存不存在，虽然在某些时候在界面上的展示行为相同，却有本质的区别。</p>
<pre><code>html部分
&lt;h1 v-show=&quot;ok&quot;&gt;Hello!&lt;/h1&gt;

js部分
var app = new Vue({
  data: {
    ok: false //为false时隐藏，为true时显示
  }
})</code></pre><hr>
<h2 id="组件开发"><a href="#组件开发" class="headerlink" title="组件开发"></a>组件开发</h2><p>  组件是一个带有名字的vue实例，我们可以在一个通过new Vue创建的vue根实例里报组件当成自定义元素来使用。</p>
<h3 id="组件注册"><a href="#组件注册" class="headerlink" title="组件注册"></a>组件注册</h3><p>  组件注册分为两种，一种是<strong>全局注册</strong>，一种是<strong>局部注册</strong>。</p>
<pre><code>全局注册（全局注册的组件可以在各自的内部使用）
Vue.component(&apos;组件名&apos;, {
  data: function () {
    return {
      i: o
    }
  },
  template: &apos;&lt;button @cllck=&quot;i++&quot;&gt;{{i}}&lt;/button&gt;&apos;
  })

局部注册（局部注册的组件在其子组件中不可用）
通过一个普通的 JavaScript 对象来定义组件，然后在 components 选项中定义你想要使用的组件
var ComponentA = { /* ... */ }
new Vue({
  el: &apos;#app&apos;
  components: {
    &apos;component-a&apos;: ComponentA
  }
})</code></pre><h3 id="组件的复用"><a href="#组件的复用" class="headerlink" title="组件的复用"></a>组件的复用</h3><p>  从组件的注册可以看出，组件是一个<strong>实例对象</strong>，当我们创建实例对象时，就会生成新的组件，且不会相互影响。</p>
<h3 id="组件间的通讯"><a href="#组件间的通讯" class="headerlink" title="组件间的通讯"></a>组件间的通讯</h3><p>  在实际开发过程中，前端的数据大多是从后端请求过来的，并不是一成不变的，而数据改变时，我们的界面也要发生相应的变动。这时候我们就要向组件发送信息，告诉它数据发生了改变，你应该怎么变化。这就要用<strong>组件之间的通讯</strong>来完成这一步骤了。</p>
<h3 id="父组件向子组件传递数据"><a href="#父组件向子组件传递数据" class="headerlink" title="父组件向子组件传递数据"></a>父组件向子组件传递数据</h3><p>  在开发过程中，从父组件向子组件传递数据是比较常见的需求，vue给我们提供prop来实现这一需求。Prop 是你可以在组件上注册的一些自定义特性。当一个值传递给一个 prop 特性的时候，它就<strong>变成了那个组件实例的一个属性</strong>。通过调用组件实例的属性，我们就可以拿到父组件给的数据了。</p>
<pre><code>注册组件
Vue.component(&apos;blog-post&apos;, {
  props: [&apos;title&apos;], // 定义poops里&apos;title&apos;为接收数据的属性
  template: &apos;&lt;h3&gt;{{ title }}&lt;/h3&gt;&apos;
})
调用组件
&lt;blog-post title=&quot;My journey with Vue&quot;&gt;&lt;/blog-post&gt; // 给&apos;title&apos;属性赋值</code></pre><p>   <strong>注</strong>：一个组件默认可以拥有任意数量的 prop，任何值都可以传递给任何 prop。</p>
<h3 id="子组件向父组件传递信息"><a href="#子组件向父组件传递信息" class="headerlink" title="子组件向父组件传递信息"></a>子组件向父组件传递信息</h3><p>  在开发组件的过程中，它的一些功能可能要求我们和父级组件沟通来实现。vue给我们提供了一个<strong>自定义事件系统:’$emit’</strong>。跟组件和prop不同，事件名不存在任何自动化的大小写转换。触发的事件名需要与监听的事件名称完全保持一致。</p>
<pre><code>父组件html部分
&lt;button @Name=&quot;childName&quot;&gt;子组件-name&lt;/button&gt;
&lt;button @Age=&quot;childAge&quot;&gt;子组件-age&lt;/button&gt;
&lt;child :child-name=&quot;name&quot; :child-age=&quot;age&quot;&gt;&lt;/child&gt;

父组件js部分
import child from &apos;./child-component&apos; // 导入子组件
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    name: &apos;小米&apos;,
    age: 24
  }
  component: {
    child: {
      template: &apos;#child&apos;,
      props: [&apos;child-name&apos;, &apos;child-age&apos;],
      watch: {
        name: function(val) {
          // 参数一：事件名；参数二：传递的参数
          this.$emit(&apos;Name&apos;, val + &apos;123&apos;)
        },
        age: function(val) {
          this.$emit(&apos;Age&apos;, val + &apos;456&apos;)
        }
      }
    }
  },
  methods: {
    childName (val) {
      console.log(&apos;这是子组件里的name&apos;, val)
    },
    childAge (val) {
      console.log(&apos;这是子组件里的age&apos;, val)
    }
  }
})</code></pre><h3 id="递归组件"><a href="#递归组件" class="headerlink" title="递归组件"></a>递归组件</h3><p>  前面我们提到过vue组件是可以重复引用的，那么在组件里引用组件本身就可以形成一个递归组件了。和递归函数相似，递归组件是在vue实例里创建vue实例，新的实例成为上一个实例的属性，且每一个实例里的属性相同（这样描述并不准确，例如：组件里使用了v-for指令渲染节点，因为数据的差异导致了节点不同，从而实例的属性也不相同。所以这里的相同只是实例结构上的相同）并互不影响，所以递归组件里的样式和事件处理函数也相同，因此在写样式或处理函数的时候应该注意这一点。</p>
<pre><code>html部分
&lt;li v-for=(ley of arr) :key=&quot;key.id&quot;&gt;
  &lt;recursion :data=&apos;key&apos;&gt;&lt;/recursion&gt;
&lt;/li&gt;

js部分
var app = new Vue({
  el: &apos;#app&apos;,
  data: {
    arr: [
      {
        id: 1,
        name: &apos;小米&apos;,
        show: true,
        childData: {
          [
            {
              id: 1-1,
              name: &apos;小露&apos;,
              show: false,
            },
            {
              id: 1-2,
              name: &apos;小蓝&apos;,
              show: false,
            }
          ]
        }
      },
      {
        id: 2,
        name: &apos;小明&apos;,
        show: false
      }
    ]
  },
  component: {
    recursion: {
      template: &apos;#recursion&apos;,
      props: {data},
      template: &apos;&lt;div id=&apos;recursion&apos;&gt;
        &lt;li v-for&gt;{{data.name}}&lt;/li&gt;
        &lt;ul v-if(data.show)&gt;
          &lt;li v-for(key of data.childData)&gt;
            &lt;recursion :data=&apos;key&apos;&gt;&lt;/recursion&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;&apos;
    }
  }
})</code></pre><p>未完待续…</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/XHxiaohong.githup.io/2018/07/04/vue学习笔记1/" rel="next" title="vue学习笔记一">
                <i class="fa fa-chevron-left"></i> vue学习笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/XHxiaohong.githup.io/2018/12/03/vue学习笔记3/" rel="prev" title="vue学习笔记三">
                vue学习笔记三 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Tabla de contenidos
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Inicio
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">潇潇</p>
              <div class="site-description motion-element" itemprop="description">安安静静的叶 随风飘落</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/XHxiaohong.githup.io/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">entradas</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#声明式渲染"><span class="nav-number">2.</span> <span class="nav-text">声明式渲染</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据双向绑定"><span class="nav-number">3.</span> <span class="nav-text">数据双向绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双向绑定的概念"><span class="nav-number">3.1.</span> <span class="nav-text">双向绑定的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#官方案例"><span class="nav-number">3.2.</span> <span class="nav-text">官方案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义双向绑定案列"><span class="nav-number">3.3.</span> <span class="nav-text">自定义双向绑定案列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue开发常用指令介绍"><span class="nav-number">4.</span> <span class="nav-text">vue开发常用指令介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v-if条件渲染"><span class="nav-number">4.1.</span> <span class="nav-text">v-if条件渲染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-for循环"><span class="nav-number">4.2.</span> <span class="nav-text">v-for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on事件监听器"><span class="nav-number">4.3.</span> <span class="nav-text">v-on事件监听器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-on指令的一些扩展"><span class="nav-number">4.4.</span> <span class="nav-text">v-on指令的一些扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-bind属性绑定"><span class="nav-number">4.5.</span> <span class="nav-text">v-bind属性绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-model表单输入绑定"><span class="nav-number">4.6.</span> <span class="nav-text">v-model表单输入绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v-show显示隐藏"><span class="nav-number">4.7.</span> <span class="nav-text">v-show显示隐藏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件开发"><span class="nav-number">5.</span> <span class="nav-text">组件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#组件注册"><span class="nav-number">5.1.</span> <span class="nav-text">组件注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件的复用"><span class="nav-number">5.2.</span> <span class="nav-text">组件的复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件间的通讯"><span class="nav-number">5.3.</span> <span class="nav-text">组件间的通讯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父组件向子组件传递数据"><span class="nav-number">5.4.</span> <span class="nav-text">父组件向子组件传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子组件向父组件传递信息"><span class="nav-number">5.5.</span> <span class="nav-text">子组件向父组件传递信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归组件"><span class="nav-number">5.6.</span> <span class="nav-text">递归组件</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇潇</span>

  

  
</div>


  <div class="powered-by">Creado mediante <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Tema – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/XHxiaohong.githup.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/XHxiaohong.githup.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/XHxiaohong.githup.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/XHxiaohong.githup.io/js/utils.js?v=7.1.2"></script>

  <script src="/XHxiaohong.githup.io/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/XHxiaohong.githup.io/js/affix.js?v=7.1.2"></script>

  <script src="/XHxiaohong.githup.io/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/XHxiaohong.githup.io/js/scrollspy.js?v=7.1.2"></script>
<script src="/XHxiaohong.githup.io/js/post-details.js?v=7.1.2"></script>



  


  <script src="/XHxiaohong.githup.io/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
